# JsTetris

./: .gitignore  README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle  versioninfo.properties
src/app/src/androidTest/java/com/chobocho/jstetris/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: index.html  tetris.html
src/app/src/main/assets/js/: draw_engine.js  game.js
src/app/src/main/assets/script/: DrawEngine.js  GameEngine.js  Score.js  State.js  TetrisBoard.js  Tetrominos.js  Values.js  game.js  test.js  tetris.js
src/app/src/main/java/com/chobocho/jstetris/: MainActivity.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/chobocho/jstetris/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
